# new

./: README.md  pom.xml
src/main/java/com/rep/: RepApplication.java
src/main/java/com/rep/common/: BaseEntity.java  BaseRepository.java  SpringUtil.java  Util.java
src/main/java/com/rep/entity/biquge/: Biquge.java  Fiction.java  FictionDetail.java
src/main/java/com/rep/quartz/job/: ReJob.java
src/main/java/com/rep/repository/biquge/: BiQuGeFictionRepository.java
src/main/java/com/rep/reptile/annotations/: Href.java  Next.java  Reptile.java  Selector.java
src/main/java/com/rep/reptile/main/: Scanning.java  Task.java
src/main/resources/: application.yml
src/test/java/com/rep/: RepApplicationTests.java
